<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <link rel="stylesheet" href="style.css">
    <style>
        
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: rgb(224, 22, 22);
}

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="/index.html">Home</a></li>
            <li class="item"><a href="/onlineorder.html">Online Order</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <section>

                <form action="" method="post">
                    <fieldset>
                        <legend>Connect us</legend>
                        <label for="naam">Full Name</label>
                        <input type="text" id="naam" name="naam">
                        <label for="mnum">Mobile Number</label>
                        <input type="number" maxlength="10" minlength="10" id="mnum" name="mnum">
                        <br>
                        <label for="msg">Your Message</label>
                        <br>
                        <textarea name="msg" id="msg" ></textarea> 
                        <br>
                        <input type="submit" value="submit">
    
                    </fieldset>
                </form>
            </section>
    </section>
</body>
</html>